header:before {
  content: "";
  background: var(--header-gradient);
  z-index: 10;
  pointer-events: none;
  width: 100%;
  height: 100%;
  transition: background 1.5s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
}

.grid .card {
  min-height: 250px;
  opacity: 1 !important;
  width: 100% !important;
  height: auto !important;
  display: block !important;
}

header {
  z-index: 2;
  position: relative;
}

.card {
  opacity: 0;
  transform: scale(.5);
}

.button:hover {
  background: var(--color-5);
  color: var(--color-6);
  box-shadow: 0px 4px 10px var(--color-5);
  transform: scale(1.05);
}

body {
  transition: background 2s ease-in-out;
}

footer {
  background: var(--color-5);
  width: 100%;
  height: 60px;
  box-shadow: var(--footer-boxshadow);
  z-index: 30;
  border-radius: 90px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 17px 50px;
  display: flex;
  position: sticky;
  bottom: 0;
}

#light-mode-toggle {
  background: var(--color-3);
  width: 120px;
  height: 90px;
  box-shadow: 0px 0px 35px var(--color-1);
  cursor: pointer;
  border: none;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  margin: auto;
  display: flex;
  position: absolute;
  inset: -65px 0 0;
}

.light-mode {
  background-color: var(--color-8);
  color: var(--color-5);
}

.light-mode h1, .light-mode h2, .light-mode h3, .light-mode p {
  color: var(--color-6);
}

#light-mode-toggle:after {
  content: var(--light-mode-icon);
  transition: content .3s ease-in-out;
}

.moving-bar {
  background-color: var(--color-2);
  width: 30px;
  height: 10px;
  box-shadow: 0px 0px 35px var(--color-18);
  border-radius: 5px;
  transition: transform .4s;
  position: absolute;
  bottom: 0;
  left: 0;
}

@media screen and (width >= 320px) and (width <= 440px) {
  footer {
    flex-direction: row;
    align-items: center;
    height: auto;
    padding: 15px;
  }

  footer div {
    flex-direction: row;
    justify-content: center;
    gap: 25px;
    margin: 5px 0;
  }

  footer a img {
    width: 28px;
    height: 28px;
    display: block;
  }

  header {
    height: auto;
  }

  #light-mode-toggle {
    top: -60px;
  }

  .moving-bar {
    width: 20px;
  }

  main {
    margin-top: 80px;
  }
}

@media screen and (width >= 768px) {
  footer {
    flex-direction: row;
    gap: 60px;
    height: 70px;
    padding: 20px 50px;
  }

  footer div {
    justify-content: space-between;
    gap: 80px;
  }

  footer a img {
    width: 36px;
    height: 36px;
    display: block;
  }
}

@media screen and (width >= 1280px) {
  main {
    margin-top: 10px;
  }

  footer {
    justify-content: space-between;
    height: 80px;
    padding: 25px 80px;
  }

  footer div {
    gap: 120px;
  }

  footer a img {
    width: 40px;
    height: 40px;
  }

  header {
    height: auto;
  }
}

@media screen and (width <= 162px) {
  header {
    height: auto;
  }

  footer {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 40px;
    padding: 8px;
  }

  main {
    margin-top: 20px;
  }

  news-links {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }

  h3 {
    font-size: 14px;
  }

  main a {
    justify-content: center;
    align-items: center;
    width: 100px;
    padding: 10px;
    font-size: 12px;
    display: flex;
  }

  p {
    font-size: 12px;
  }

  footer div {
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    margin: 5px 0;
  }

  footer a img {
    width: 16px;
    height: 16px;
  }

  #light-mode-toggle {
    background: var(--color-3);
    width: 20px;
    height: 20px;
    box-shadow: 0px 0px 35px var(--color-1);
    cursor: pointer;
    border-radius: 100%;
    margin: auto;
    top: -65px;
  }

  .lig-mode-toogle img {
    width: 10px;
    height: 10px;
  }

  .moving-bar {
    width: 15px;
  }
}

@media screen and (width >= 1114px) {
  header {
    height: auto;
  }
}
/*# sourceMappingURL=racingSimulation.b3c08839.css.map */
